# version_info.txt
# UTF-8
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 1),
        prodvers=(1, 0, 0, 1),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'Datavix'),
                        StringStruct('FileDescription', 'Aplicativo de automação da datavix'),
                        StringStruct('FileVersion', '1.0.0.1'),
                        StringStruct('InternalName', 'AppDatavix'),
                        StringStruct('LegalCopyright', 'Copyright © 2024 Datavix'),
                        StringStruct('OriginalFilename', 'AppDatavix.exe'),
                        StringStruct('ProductName', 'AppDatavix'),
                        StringStruct('ProductVersion', '1.0.0.1'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
